
services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.16.0
    command: mlflow ui --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlruns
    ports:
      - "5000:5000"
    volumes:
      - ../../mlruns:/mlruns
      - ../../mlflow:/mlflow
